.. _____       _     _____                 _                 
../ ____|     | |   |  __ \               | |                
.| (___  _   _| |__ | |  | | __ _ _ __ ___| |__   __ _ _ __  
..\___ \| | | | '_ \| |  | |/ _` | '__/ __| '_ \ / _` | '_ \ 
..____) | |_| | |_) | |__| | (_| | |  \__ \ | | | (_| | | | |
.|_____/ \__,_|_.__/|_____/ \__,_|_|  |___/_| |_|\__,_|_| |_|

#Description:A PYTHON BASED SUBDOMAIN BRUTEFORCER  VERSION: 1.0       
#About: SUBDARSHAN PART OF MAYA-ASTRA
#Author: LOKESH!!

                                                    